# team-project-24spring-28

./: README.md
backend/: Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/org/example/backend/api/: AbstractEnrollmentRepository.java  AbstractUserRepository.java  EnrollFormRepository.java  EventCommentRepository.java  EventRepository.java  MessageRepository.java  PostRepository.java
backend/src/main/java/org/example/backend/app/: AbstractUserApp.java  AdminApp.java  CommentApp.java  EventApp.java  ImageApp.java  MessageApp.java  PostApp.java  ProfileApp.java  SearchApp.java  UserApp.java
backend/src/main/java/org/example/backend/config/: MyExceptionHandler.java  MyResponseAdvice.java
backend/src/main/java/org/example/backend/domain/: AbstractEnrollment.java  AbstractUser.java  Admin.java  Comment.java  CountEnrollment.java  DefinedFormEntry.java  Event.java  EventComment.java  FormEnrollment.java  Message.java  NormalEnrollment.java  Permission.java  Post.java  Score.java  TeamEnrollment.java  User.java
backend/src/main/java/org/example/backend/dto/: AbstractUserDto.java  DefinedFormDto.java  EventBriefDto.java  EventCommentDto.java  EventDto.java  EventPostDto.java  MessageDto.java  PostDto.java
backend/src/main/java/org/example/backend/interceptor/: AbstractUserInterceptor.java  AdminInterceptor.java  InterceptorConfig.java  StudentInterceptor.java  TeacherInterceptor.java  UserInterceptor.java
backend/src/main/java/org/example/backend/service/: AbstractEnrollmentServiceImpl.java  AbstractUserService.java  AbstractUserServiceImpl.java  EventCommentService.java  EventCommentServiceImpl.java  EventService.java  EventServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyCommentService.java  ReplyCommentServiceImpl.java
backend/src/main/java/org/example/backend/util/: JwtUtil.java
backend/src/main/java/org/example/backend/websocket/: WebSocketServer.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/components/: Login.vue
frontend/src/components/Admin/: Admin.vue  AdminPage.vue  SideBar.vue  admin.js
frontend/src/components/Modules/: HeaderForAll.vue  SimplePost.vue
frontend/src/components/Modules/avatar/: Avatar.vue  AvatarWithName.vue
frontend/src/components/Modules/comment/: Comment.vue  CommentEntity.vue  SubCommentEntity.vue  subCommentEntity.vue
frontend/src/components/Modules/event/: EventCardBig.vue  ExamplePage.vue
frontend/src/components/Student/: Avatar.vue  HeaderBar.vue  Main.vue
frontend/src/components/Student/pages/Bulletin/: Bulletin.vue  briefStudentInfo.vue
frontend/src/components/Student/pages/Exchange/: Exchange.vue
frontend/src/components/Student/pages/FindRoom/: FindRoom.vue  briefRoomInfo.vue
frontend/src/components/Student/pages/Invite/: Invite.vue
frontend/src/components/Student/pages/Message/: CommentEntity.vue  Message.vue
frontend/src/components/Student/pages/Self/: Self.vue
frontend/src/components/Student/pages/StudentEnd/: StudentEnd.vue
frontend/src/components/Student/pages/Team/: Team.vue  TeamForm.vue
frontend/src/components/User/pages/doc/: Doc.vue
frontend/src/components/User/pages/event/: CreateEvent.vue  EventPage.vue  ManageEvent.vue  MyEvent.vue
frontend/src/components/User/pages/main/: AllEvent.vue  (+7 more)
frontend/src/components/old/Admin/: Admin.vue  admin.js
frontend/src/components/old/Student/: HeaderBar.vue
frontend/src/utils/axios/: index.js
frontend/src/utils/router/: index.js
mds/proposal/: report1-28.md
mds/sprint1/: design-28.md
mds/sprint2/: CS304 Project Proposal.md  CS304 Project Report.md  apidocs.html
mds/sprint2/files/backend/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
(+260 files in other folders)
